#Listerner with SSL/TLS
listener 8883
cafile /etc/mosquitto/certs/mosquitto.crt
certfile /etc/mosquitto/certs/mosquitto.crt
keyfile /etc/mosquitto/certs/mosquitto.key
#Listener without SSL/TLS
#listener 1883
allow_anonymous true
#bind_address 0.0.0.0
